PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://shindesanchit33:s5URCltOaZGvm4BH@cluster0.ylz19mt.mongodb.net/ecommerce
JWT_SECRET = sanchitshinde332000
BRAINTREE_MERCHANT_ID = 749bswbpqcp7sgys
BRAINTREE_PUBLIC_KEY = y4zhxf6xxgppp7ss
BRAINTREE_PRIVATE_KEY = 5fff22760baa251dcd6e01704c51908e